{
  "name": "arduino-server",
  "version": "1.0.0",
  "description": "Arduino Online Compiler",
  "main": "index.js",
  "scripts": {
    "start": "bash railway.sh && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
